\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{EDUCATION}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{EDUCATION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{RESEARCH EXPERIENCE}{1}{section*.2}\protected@file@percent }
\newlabel{research-experience}{{}{1}{RESEARCH EXPERIENCE}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{WORK EXPERIENCE}{2}{section*.3}\protected@file@percent }
\newlabel{work-experience}{{}{2}{WORK EXPERIENCE}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Skills}{2}{section*.4}\protected@file@percent }
\newlabel{skills}{{}{2}{Skills}{section*.4}{}}
\gdef \@abspage@last{2}
